##
# You can fetch some runtime information about sheldon,
# particularily interesting is probably the api_version 
# field

GET /status

Response: 200 OK

Body:
    {
      "db_system": {
        "basic_props": {
          "nodes": 191110,
          "edges": 429568,
          "edge_types": 7,
          "properties": 1768733
        },
        "kernel_props": {
          "uptime": 12198
        },
        "cache_props": {
          "cache_type": "soft reference cache",
          "node_cache_size": 42041,
          "edge_cache_size": 94
        },
        "memory_props": {
          "/home/moviepilot/apps/sheldon-production/releases/20110523084432/db/neostore.nodestore.db": {
            "available_memory": 26214400,
            "used_memory": 1677312
          },
          "/home/moviepilot/apps/sheldon-production/releases/20110523084432/db/neostore.propertystore.db.strings": {
            "available_memory": 136314880,
            "used_memory": 8988672
          },
          "/home/moviepilot/apps/sheldon-production/releases/20110523084432/db/neostore.propertystore.db.arrays": {
            "available_memory": 136314880,
            "used_memory": 136192
          },
          "/home/moviepilot/apps/sheldon-production/releases/20110523084432/db/neostore.propertystore.db": {
            "available_memory": 94371840,
            "used_memory": 28021950
          },
          "/home/moviepilot/apps/sheldon-production/releases/20110523084432/db/neostore.relationshipstore.db": {
            "available_memory": 52428800,
            "used_memory": 52404
          },
          "/home/moviepilot/apps/sheldon-production/releases/20110523084432/db/neostore.relationshiptypestore.db.names": {
            "available_memory": 0,
            "used_memory": 0
          },
          "/home/moviepilot/apps/sheldon-production/releases/20110523084432/db/neostore.relationshiptypestore.db": {
            "available_memory": 0,
            "used_memory": 0
          }
        }
      },
      "api_version": "1.1",
      "env": {
        "rvm_scripts_path": "/Users/purbon/.rvm/scripts"
        "rvm_environments_path": "/Users/purbon/.rvm/environments"
        "JAVA_ARCH": "x86_64"
        "GEM_PATH": "/Users/purbon/work/sheldon-purbon/WEB-INF/gems:/Users/purbon/.rvm/gems/jruby-1.6.1@sheldon:/Users/purbon/.rvm/gems/jruby-1.6.1@global"
        "TERM_PROGRAM": "Apple_Terminal"
        "com.apple.java.jvmMode": "client"
        "rvm_sticky_flag": "1"
        "com.apple.java.jvmTask": "CommandLine.java.java"
        "rvm_wrappers_path": "/Users/purbon/.rvm/wrappers"
        "rvm_ruby_string": "jruby-1.6.1"
        "rvm_user_install_flag": "0"
        "rvm_create_flag": "1"
        "JAVA_MAIN_CLASS_7288": "org/jruby/Main"
        "rvm_verbose_flag": "1"
        ...
        "rvm_lib_path": "/Users/purbon/.rvm/lib"
        "PWD": "/Users/purbon/work/sheldon-purbon"
        "rvm_archives_path": "/Users/purbon/.rvm/archives"
        "rvm_man_path": "/Users/purbon/.rvm/man"
      }
    }
