##
# Fetch all friends of a user that are subscribed to the given movie
#
# You also can paginate the request using the per_page and page
# parameters.

GET /movie/_movie_id_/user/_user_id_/friends
Response: 200 OK

Body:
    [
    {
        "created_at": 1314090549, 
        "id": "229546", 
        "payload": {
            "access_token": "<tok>", 
            "birthday": "<bday>", 
            "created_at": "2011-08-23T11:09:09+02:00", 
            "email": "user@hostname.com", 
            "facebook_ids": [
                "<fb-id>"
            ], 
            "first_name": "Tobias", 
            "gender": "male", 
            "id": "229546", 
            "last_name": "Schulze Darup", 
            "last_slurped_at": "2012-06-16T13:27:38+02:00", 
            "locale": "en_GB", 
            "newsletter": true, 
            "signed_off_by": "edward", 
            "unsubscribe_token": "<tok>", 
            "updated_at": "2012-06-01T21:16:13+02:00", 
            "username": "Some Person", 
            "|updated_at": 1339846059
        }, 
        "type": "User"
    }, 
    {
        "created_at": 1318610777, 
        "id": "266803", 
        "payload": {
            "access_token": "<tok>", 
            "birthday": "<bday>", 
            "created_at": "2011-10-14T18:46:17+02:00", 
            "email": "user@hostname.com", 
            "facebook_ids": [
                "<fb-id>"
            ], 
            "first_name": "Eray", 
            "gender": "male", 
            "last_name": "Basar", 
            "last_slurped_at": "2012-05-31T14:16:51+02:00", 
            "locale": "en_US", 
            "signed_off_by": "edward", 
            "unsubscribe_token": "<tok>", 
            "updated_at": "2012-05-22T13:40:12+02:00", 
            "username": "Some Guy", 
            "|updated_at": 1338466612
        }, 
        "type": "User"
    }, 
    {
        "created_at": 1338627806, 
        "id": 405662, 
        "payload": {
            "access_token": "<tok>", 
            "birthday": "<bday>", 
            "email": "user@hostname.com", 
            "facebook_ids": [
                "<fb-id>"
            ], 
            "first_name": "Antonio", 
            "gender": "male", 
            "last_name": "Dakeyras", 
            "last_slurped_at": "2012-06-11T04:11:20+02:00", 
            "locale": "en_US", 
            "newsletter": false, 
            "notifications": true, 
            "recommendation_emails": true, 
            "unsubscribe_token": "<tok>", 
            "updated_at": "2012-06-05T02:19:27+02:00", 
            "username": "Some Dude", 
            "|updated_at": 1339380680
        }, 
        "type": "User"
    }    
    ]
