##
# Pulls a winner out of sheldon's ass. A winner is any user who does
# not have the 'has_won' property set. You can optionally pass a 
# parameter so that only those users are selected, who have
# subscribed to a bunch of movies.
#
# Will raise a 404 if no such user could be found.

GET /traversals/lottery?for_movies=23,444

Response: 200 OK

Body:
    {
      "type": "User",
        "id": 469560,
        "created_at": 1342501952,
        "updated_at": 1345173611,
        "payload": {
          "updated_at": "2012-08-17T05:20:11+02:00",
          "facebook_ids": [
            "100003522788698"
            ],
          "last_name": "Conscyous",
          "email": "djradyoconscyous@gmail.com",
          "last_slurped_at": "2012-08-17T05:20:08+02:00",
          "fb_friends": 65,
          "fb_likes": 599,
          "notifications": true,
          "birthday": "1975-01-18",
          "gender": "male",
          "recommendation_emails": false,
          "username": "Djradeo Conscyous",
          "first_name": "Djradeo",
          "utm_source": "fb-channel-scifi-movie-channel",
          "locale": "en_US",
          "newsletter": true,
          "unsubscribe_token": "f097b7226b8a01a68adbd4b015dd4328",
          "created_at": "2012-07-17T07:12:32+02:00"
        }
    }
