##
# This reasource check for the reason between a user and 
# and element of the stream
# Valid types for the moment are containers and movies, 
# should be noticed that this words must be in plural.
#
# if no resource is found and error message will be thrown.
#

GET /reasons/users/13/containers/20

Response: 200 OK

Body:
{
    "payload": {
        "updated_at": "2011-09-28T01:43:45+02:00",
        "title": "The Amazing Spider-Man",
        "production_year": "2012",
        "last_synced_at": "Mon, 18 Jul 2011 03:07:16 +0200",
        "like_count": 813,
        "imdb_id": "948470",
        "moviemaster_id": "40386",
        "facebook_ids": [
            "101198429956076",
            "201055169915996",
            "117433868346208",
            "182849951737831",
            "204154749634251",
            "203478999709970",
            "156430071075680",
            "182282991793858"
        ],
        "omdb_id": "42505",
        "unsuggestable": true,
        "suggestable_overridden": false,
        "brightcove_id": "1068206321001",
        "created_at": "2011-05-01",
        "last_checked_at": "2011-09-21T15:38:41.901Z",
        "id": "45497",
        "theatrical_release_date": "2012-07-03"
    },
    "type": "Movie",
    "id": "20",
    "reason": {
        "type": "friend_like",
        "path": []
    }
}


##
# Movies an also be used as an end node object types.
#

GET /reasons/users/13/movies/22

Response: 200 OK

Body:

##
# But if the type is not existant, a 404 will be raised.
#

GET /reasons/users/13/bucket/21

Response: 404 BAD REQUEST

##
# If one of the nodes, is not found and exception message
# will be thrown.
#

GET /reasons/users/13/containers/45497

Response: 200 OK

Body:

{
    "reason": "Could not find object with id 45497 and type Container",
}

