##
# Lists all connections a node has to other nodes,
# in this node 15 is a person, and we know in which
# movies he's acting.

GET /node/15/connections/acting

Response: 200 OK

Body:
    [
      { "id"   :  23
      , "from" : "15"
      , "to"   : "12"
      , "type" : "Acting"
      , "payload" : { 
            "weight" : "1.0"}
      }
    ]

##
# The acting connection from node 15 to node 22,
#
GET /node/15/connections/acting/22

Response: 200 OK

Body:
    { "id"   :  23
    , "from" : "15"
    , "to"   : "12"
    , "type" : "Acting"
    , "payload" : { 
          "weight" : "1.0"}
    }

##
# Check if node 15 is connected to node 22 throuh a
# genre_tagging connection. Answer is no 
#
GET /node/15/connections/genre_tagging/22

Response: 404 OK


##
# If a node does not have any connections, you will
# get an empty array as body (you can always rely on
# this resource being represented as an array).

GET /node/22/connections/acting

Response: 200 OK

Body:
    []

##
# Node 13 is a person and node 12 is a person, so
# let's connect these two with an acting relationship. 
# Notice that all data is contained in the `payload`
# key.

PUT /node/13/connections/acting/12

Body:
    { "weight": 1.0 }

Response: 200 OK

Body:
    { "from" : "13"
    , "to"   : "12"
    , "type" : "acting"
    , "payload" : { 
        "weight" : "1.0"}
    }

