##
# Get display data for container

GET /containers/15

Response: 200 OK

Body:
    { id: "15"
    , content_type: "trailer" # type of content, one of trailer, news, gallery, trailerpark
    , sheldon_node_id: "33"   # id of the corresponding node in sheldon
    , published_at: "2011-04-21 17:07:13 +0200"
    , content:  { brightcove_id: "442344232344"
                , title:         "Hobbit Trailer"
                , teaser:        "Lorem ypsum usw..."
                , teaser_image:  "http://..."
                , abstract:      "Knurr Knurr Knabe"
                }
    , call_to_action: "Is this the shit?"
    , buttons:  [ { id: "71"
                  , image: "http://some.server.de/images/love.png"
                  , sticker_image: "http://some.server.de/images/love_sticker.png"
                  , title: "I love"
                  , containers: [33, 26, 34]
                  , click_count: 22413
                  }
                , { id: "72"
                  , image: "http://some.server.de/images/hate.png"
                  , title: "I hate"
                  , containers: [12, 73, 44, 32]
                  , click_count: 23
                  }
                ]
    }

##
# Same thing, but note the different content type

GET /containers/16

Response: 200 OK

Body:
    { id: "16"
    , content_type: "news"
    , sheldon_node_id: "33" # id of the corresponding node in sheldon
    , published_at: "2011-04-21 17:07:13 +0200"
    , content:  { image:  "http://some.server.de:5552/images/hobbit.png"
                , caption:     "(c) 9elements.com"
                , title:  "Hobbit News"
                , text:   "Somehow formatted text, not decided yet"
                , teaser: "Lorem ypsum usw..."
                , teaser_image:  "http://..."
                , abstract:      "Knurr Knurr Knabe"
                }
    , call_to_action: "Is this bad?"

##
# Same thing, but note the different content type

GET /containers/17

Response: 200 OK

Body:
    { id: "17"
    , content_type: "gallery"
    , sheldon_node_id: "33"    # id of the corresponding node in sheldon
    , published_at: "2011-04-21 17:07:13 +0200"
    , content:  { items: [  { type: 'image'
                            , image: "http://some.server.de:5552/images/gallery/hobbit/1.png"
                            , thumbnail: "http://some.server.de:5552/images/gallery/hobbit/1.png"
                            , caption: "(c) 1998 moviepilot"
                            , description: "single image description"
                            }
                          , { type: 'video'
                            , image: "http://some.server.de:5552/images/gallery/hobbit/2.png"
                            , thumbnail: "http://some.server.de:5552/images/gallery/hobbit/2.png"
                            , caption: "(c) 1998 moviepilot"
                            , description: "single image description"
                            }
                          ]
                , description: "whole gallery description"
                , title:  "Hobbit Gallery"
                , teaser: "Lorem ypsum usw..."
                , teaser_image:  "http://..."
                }
    , call_to_action: "Is this good?"

##
# If the node could not be found, you will get an error

GET /containers/99999

Response: 404 Not Found

