##
# Fetch a questionnaire along with is answers. This resource contains
# what /nodes/255144 would also contain, but has all replies added as
# well as all people who gave these replies
#

GET /questionnaires/255144

Response: 200 OK

Body:
    {
      "payload": {
        "updated_at": "2011-09-21T18:13:58+02:00",
          "created_at": "2011-09-21T18:13:58+02:00",
          "question": "does it work?"
      },
        "type": "Questionnaire",
        "id": 255144,
        "replies": {
          "89": {
                  "payload": {
                    "updated_at": "2011-09-21T18:15:24+02:00",
                    "created_at": "2011-09-21T18:15:24+02:00",
                    "text": "yes"
                  },
                  "type": "Reply",
                  "id": 255145
                },
           "5": {
                  "payload": {
                    "updated_at": "2011-09-21T18:15:31+02:00",
                    "created_at": "2011-09-21T18:15:31+02:00",
                    "text": "no"
                  },
                  "type": "Reply",
                  "id": 255146
                },
          "23": {
                  "payload": {
                    "updated_at": "2011-09-21T18:15:36+02:00",
                    "created_at": "2011-09-21T18:15:36+02:00",
                    "text": "maybe"
                  },
                  "type": "Reply",
                  "id": 255147
                }
        },
        "answerers": {
          "15": [
                  { "id": "193377",
                    "facebook_ids": "1005769470"
                  },
                  { "id": "193223",
                    "facebook_ids": "1005769422"
                  }
                ],
          "20": [
                  {
                    "id": "193378",
                    "facebook_ids": "1235396419"
                  }
                ]
        }
    }
