GET
Response: 200 OK
{ content_url: "http://host/content/video/87654.js"
, exits : [ { id: "ac87bc2143a"
            , label: "Watch Emma Watson Gallery"
            , target_url: "/user/ab3b54/container/23536"
            },
            { id: "ac87bc2143b"
            , label: "Rate all HP Movies"
            , target_url: "/user/ab3b54/container/23537"
            } ]
}

---
GET
{ "exit_url": "/containers/1c033/exits"
, "exits":[ {"label":"Button - Transformers 3 Trailer"
            ,"target_url":"/containers/1c031/users/1"
            ,"id":"1c033e01"}
          ]
,"content_type":"trailer"
,"content_url":"/contents/1c033"}