##
#
#

GET /suggestions/users/13

Response: 200 OK

Body:
[
    {
        "payload": {
            "updated_at": "2011-08-05T17:03:49+02:00",
            "created_at": "2011-08-05T17:03:49+02:00",
            "production_year": 2009,
            "title": "The Simpsons"
        },
        "type": "Movie",
        "id": 23
    },
    {
        "payload": {
            "updated_at": "2011-08-05T17:03:49+02:00",
            "created_at": "2011-08-05T17:03:49+02:00",
            "production_year": 2009,
            "title": "Futurama"
        },
        "type": "Movie",
        "id": 24
    }
]

