##
# Retrieve suggestion for a given user, acording to the user state.
# Users can be new commers, middlevel or advanced ones, so suggestions
# will be fetched accorind go that.
#
# You can also use the pagination parameters, page and per_page, in
# order to get paginated results. In that case, you will get as much
# suggestions as you ordered.

GET /suggestions/users/13

Response: 200 OK

Body:
    [
        {
            "payload": {
                "updated_at": "2011-08-05T17:03:49+02:00",
                "created_at": "2011-08-05T17:03:49+02:00",
                "production_year": 2009,
                "title": "The Simpsons"
            },
            "reason" : "first_timer",
            "type": "Movie",
            "id": 23
        },
        {
            "payload": {
                "updated_at": "2011-08-05T17:03:49+02:00",
                "created_at": "2011-08-05T17:03:49+02:00",
                "title": "Scarlett Johansson"
            },
            "reason" : "first_timer",
            "type": "Person",
            "id": 24
        }
    ]


##
# Also, you can just retrieve a certain type of suggestions, for
# example just people. 

GET /suggestions/users/13/people

Response: 200 OK

Body:
    [
        {
            "payload": {
                "updated_at": "2011-08-05T17:03:49+02:00",
                "created_at": "2011-08-05T17:03:49+02:00",
                "title": "Scarlett Johansson"
            },
            "reason" : "first_timer",
            "type": "Person",
            "id": 24
        }
    ]
