##
# Find a movie node 

GET /search/nodes/movies?title=matrix&production_year=1999

Response: 200 OK

Body:
    [ { "id": 2
      , "type": "Movie"
      , "payload": { "title": "Matrix"
                   , "production_year": 1999 }
    ]

##
# Find a movie node using a wildcard (aka prefix search)

GET /search/nodes/movies?title=matr*

Response: 200 OK

Body:
    [ { "id": 2
      , "type": "Movie"
      , "payload": { "title": "Matrix"
                   , "production_year": 1999 }
    ]



##
# Empty result list

GET /search/nodes/movies?title=the+unknown+movie

Response: 204 No Content
